INSTUPmain
C:\pythonworkspace\sqlreadpower\main.py
INFOS:&&3|1|2|0|3|18|1&&3|4|2|0|3|19|1&&3|5|2|0|3|20|1&&3|6|2|0|3|26|1&&3|7|2|0|3|28|1&&3|8|2|0|3|31|1&&3|9|2|0|3|34|1&&3|10|2|0|3|37|1&&3|11|2|0|3|40|1&&3|12|2|0|3|41|1&&3|13|2|0|3|42|1&&3|14|2|0|3|43|1&&3|15|2|0|3|44|1&&3|16|2|0|3|45|1&&3|17|2|0|3|46|1&&3|18|2|0|3|47|1&&3|19|2|0|3|48|1&&3|20|2|0|3|52|1&&3|21|2|0|3|53|1&&2|22|2|0|3|60|5&&3|23|2|0|3|93|1&&3|24|2|0|3|94|1&&3|25|2|0|3|114|9&&3|25|2|0|3|115|9&&3|26|2|0|3|139|5&&3|27|2|0|3|141|9&&3|28|2|0|3|142|9&&3|26|2|0|3|174|9
cursor=7
devicemfgr=13
elapsedminortime=5
query_modifications=9
lengthnotinstate=28
main=2
lastdate=24
sample_rate_distinguisher=11
queryreturn=10
statetallylist=20
periodstartcolumn=17
uniqueinlist=22
stateposition=18
query=8
totalperiods=16
datetallylist=21
i=26
plsimsupressdate=4
daterow=19
timeholder=25
logicerrorflag=23
plsimcompliant=1
C:\pythonworkspace\sqlreadpower\main.py=3
sample_rate=12
devicename=14
db=6
lengthinstate=27
periodlength=15
