INSTUPmain
C:\pythonworkspace\sqlreadpower\main.py
INFOS:&&3|1|2|0|3|17|1&&3|4|2|0|3|18|1&&3|5|2|0|3|24|1&&3|6|2|0|3|26|1&&3|7|2|0|3|29|1&&3|8|2|0|3|32|1&&3|9|2|0|3|35|1&&3|10|2|0|3|38|1&&3|11|2|0|3|39|1&&3|12|2|0|3|40|1&&3|13|2|0|3|41|1&&3|14|2|0|3|42|1&&3|15|2|0|3|43|1&&3|16|2|0|3|44|1&&3|17|2|0|3|45|1&&3|18|2|0|3|46|1&&3|19|2|0|3|50|1&&3|20|2|0|3|51|1&&2|21|2|0|3|58|5&&3|22|2|0|3|91|1&&3|23|2|0|3|92|1&&3|24|2|0|3|112|9&&3|24|2|0|3|113|9&&3|25|2|0|3|134|5&&3|26|2|0|3|136|9&&3|27|2|0|3|137|9&&3|25|2|0|3|169|9
cursor=6
devicemfgr=12
query_modifications=8
lengthnotinstate=27
main=2
lastdate=23
sample_rate_distinguisher=10
queryreturn=9
statetallylist=19
periodstartcolumn=16
uniqueinlist=21
stateposition=17
query=7
totalperiods=15
datetallylist=20
i=25
plsimsupressdate=4
daterow=18
timeholder=24
logicerrorflag=22
plsimcompliant=1
C:\pythonworkspace\sqlreadpower\main.py=3
sample_rate=11
devicename=13
db=5
lengthinstate=26
periodlength=14
